NEXT_PUBLIC_BASE_URL='http://localhost:9000'
NEXT_APP_REST_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_AUTH0_DOMAIN='dev-2gwb6higlbh3v042.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='5LuNqqlwYL5G00ETV4IEinRfUt2Ceidr'
AUTH0_IDENTIFIER="https://auth-app"